spring.datasource.url=jdbc:postgresql://9.30.122.200:5432/UEDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.schema=UEDB
spring.liquibase.change-log=classpath:db/changelog/master-changelog.sql
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
logging.level.root = INFO